#Thu, 15 Sep 2022 17:36:42 -0700
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=19
build.timestamp=Thu, 15 Sep 2022 17\:36\:42 -0700
