#Wed, 19 Jan 2022 17:40:39 -0800
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=18
build.timestamp=Wed, 19 Jan 2022 17\:40\:39 -0800
