#Mon, 03 Oct 2022 15:31:51 -0700
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=20
build.timestamp=Mon, 3 Oct 2022 15\:31\:51 -0700
