#Wed, 12 Jan 2022 18:51:29 -0800
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=17
build.timestamp=Wed, 12 Jan 2022 18\:51\:29 -0800
