#Fri, 09 Apr 2021 15:00:33 -0700
#Sat Feb  3 14:57:57 JST 2018
LSID.noVersion=urn\:lsid\:8080.gpbroad.broadinstitute.org\:genepatternmodules\:345
release.version=1.4
build.number=15
build.timestamp=Fri, 9 Apr 2021 15\:00\:33 -0700
